# PRG208-1_21V_Andriod_Exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/no/kristiania/prg208_1_21v_andriod_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/prg208_1_21v_andriod_exam/: API.kt  CoinCapService.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  RecyclerViewAdapter.kt  RetroInstance.kt  SplashActivity.kt
app/src/main/java/no/kristiania/prg208_1_21v_andriod_exam/fragment/: ApiFragment.kt
app/src/main/java/no/kristiania/prg208_1_21v_andriod_exam/model/: Coin.kt  CoinList.kt  CoinModel.java
app/src/main/res/drawable/: button_round_with_border.xml
app/src/main/res/layout/: activity_main.xml  coin_fragment.xml  coin_fragment_list.xml  coin_layout.xml  points_layout.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kristiania/prg208_1_21v_andriod_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
